# DemoQAProject

./: README.md  pom.xml
src/main/java/driver/: Driver.java
src/main/java/pages/: LandingPage.java  PracticeFormPage.java  TextBoxPage.java
src/main/java/pages/components/: SubmissionRow.java
src/main/java/utils/: TestStore.java  Utilities.java
src/test/java/: TestRunner.java
src/test/java/features/: Navigate.feature  PracticeForm.feature
src/test/java/steps/: CommonSteps.java  LandingPageSteps.java  PracticeFormPageSteps.java  StepBase.java  TextBoxPageSteps.java
src/test/resources/: log4j2.properties  test.properties
src/test/resources/archetype-resources/: pom.xml
src/test/resources/maven/: archetype.xml
